LAB_DESCRIPTION="Lab MPLS VPN"
LAB_VERSION=1.0
LAB_AUTHOR="Nguyen Cong Duc"
LAB_EMAIL=nguyencongduc3112@gmail.com
LAB_WEB=http://ducnc.blogspot.com

A1[1]="A1"
A1[2]="8"

A2[1]="A2"
A2[2]="7"

A3[0]="9"
A3[1]="A3"

A4[0]="10"
A4[1]="A4"

E1[0]="10"
E1[1]="9"
E1[3]="5"

E2[0]="2"
E2[1]="8"

E3[0]="2"
E3[1]="6"
E3[2]="5"

E4[1]="6"
E4[2]="7"
